<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="HOME" />
        <item
            android:id="@+id/nav_mybooks"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="MY BOOKS" />
        <item
            android:id="@+id/nav_requestbooks"
            android:icon="@drawable/ic_baseline_content_copy_24"
            android:title="REQUEST BOOKS" />
        <item
            android:id="@+id/nav_bookavailability"
            android:icon="@drawable/ic_baseline_library_add_check_24"
            android:title="BOOK AVAILABILITY"/>
        <item
            android:id="@+id/nav_ecard"
            android:icon="@drawable/ic_baseline_credit_card_24"
            android:title="E-CARD"/>
        <item
            android:id="@+id/nav_bookstore"
            android:icon="@drawable/ic_baseline_store_mall_directory_24"
            android:title="BOOK STORE"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="ACCOUNT"/>
    </group>
</menu>