<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".option">


    <!--    <ImageView-->
<!--        android:id="@+id/member"-->
<!--        android:layout_width="164dp"-->
<!--        android:layout_height="171dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/appname2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.489"-->
<!--        app:srcCompat="@drawable/admin"/>-->

    <TextView
        android:id="@+id/appname2"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:fontFamily="@font/audiowide"
        android:text="ADMIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_image"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/appname3"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:fontFamily="@font/audiowide"
        android:text="MEMBER"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageView
        android:id="@+id/member"
        android:layout_width="169dp"
        android:layout_height="165dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mem" />

    <ImageView
        android:id="@+id/admin_image"
        android:layout_width="172dp"
        android:layout_height="166dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ad" />
</androidx.constraintlayout.widget.ConstraintLayout>